
/* Mission Section */
.mission {
  background: linear-gradient(135deg, #007BFF, #0056b3); /* Blue gradient background */
  color: white;  /* White text for contrast */
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  text-align: center;
  margin: 60px 0;
  position: relative;
  overflow: hidden;
}

/* Title Styling */
.mission h2 {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}

.mission h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #ffffff;
  border-radius: 10px;
}

/* List Styling */
.mission ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  font-family: 'Lora', serif;
  line-height: 1.8;
  display: flex;
  flex-direction: row;
}

.mission li {
  font-size: 1.25rem;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.1); /* Subtle background for items */
  padding: 12px 20px;
  border-radius: 8px;
  margin: 12px 0;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Hover Effect on List Items */
.mission li:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Lighter hover effect */
  transform: translateY(-5px); /* Slight lift effect */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .mission {
      padding: 30px 15px;
  }

  .mission h2 {
      font-size: 2rem;
  }

  .mission li {
      font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .mission {
      padding: 20px;
  }

  .mission h2 {
      font-size: 1.5rem;
  }

  .mission li {
      font-size: 1rem;
  }
}
